﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco Content Grader</name>
      <version>1.0.4</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/</url>
      <requirements>
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Tilsed</name>
      <website>https://github.com/ptilsed</website>
    </author>
    <readme>
      <![CDATA[
         A data type that is built on top of the standard RTE in Umbraco. Adds a live content grade as the editor inputs content from A-F based on the Flesch-Kincaid readability scores.
        ]]>
    </readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions />

  <control />

  <files><file><guid>3f4da6b6-fb3e-4dfc-b159-225bd9434401.html</guid><orgPath>/App_Plugins/ContentGrader</orgPath><orgName>ContentGraderRTE.html</orgName></file><file><guid>4f3a6ccd-2ebc-4d58-ad8e-3af461d01b35.css</guid><orgPath>/App_Plugins/ContentGrader/Css</orgPath><orgName>ContentGrader.css</orgName></file><file><guid>7b09ba8e-8804-4747-98f2-4c09ab7d90e8.manifest</guid><orgPath>/App_Plugins/ContentGrader</orgPath><orgName>package.manifest</orgName></file><file><guid>20fa02b5-de94-4c80-a57b-cc740aeae276.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>ContentGrader.Controller.js</orgName></file><file><guid>8ed42f3b-ce1f-4b5b-9258-1145a4b8efe4.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>ContentGrader.Resource.js</orgName></file><file><guid>e857eea7-2405-4658-bf36-12b71231ab01.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>secondstominutes.filter.js</orgName></file><file><guid>6a120114-0c49-48b3-be65-219eb1ebb01f.dll</guid><orgPath>/bin</orgPath><orgName>ContentGrader.Core.dll</orgName></file></files>

</umbPackage>