﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco Content Grader</name>
      <version>1.0.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/</url>
      <requirements>
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Tilsed</name>
      <website>https://github.com/ptilsed</website>
    </author>
    <readme>
      <![CDATA[
         A data type that is built on top of the standard RTE in Umbraco. Adds a live content grade as the editor inputs content from A-F based on the Flesch-Kincaid readability scores.
        ]]>
    </readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions />

  <control />

  <files><file><guid>d9676746-a9d8-44c1-9369-f75c15b6ce71.html</guid><orgPath>/App_Plugins/ContentGrader</orgPath><orgName>ContentGraderRTE.html</orgName></file><file><guid>65f3942a-ad99-4cea-8012-881f3ff1f5ab.css</guid><orgPath>/App_Plugins/ContentGrader/Css</orgPath><orgName>ContentGrader.css</orgName></file><file><guid>0383b8ee-5535-43f0-a1f2-8afa3858e3cb.manifest</guid><orgPath>/App_Plugins/ContentGrader</orgPath><orgName>package.manifest</orgName></file><file><guid>308cb646-b48b-48ce-baba-80aabb95f195.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>ContentGrader.Controller.js</orgName></file><file><guid>2bf4dbfe-01ab-4f4d-b770-58b50eb3a15b.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>ContentGrader.Resource.js</orgName></file><file><guid>892691ff-faa3-4eed-bd1f-8436d23ecd34.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>secondstominutes.filter.js</orgName></file><file><guid>454a1597-8f0a-40cd-87b1-92cc1f9b314f.dll</guid><orgPath>/bin</orgPath><orgName>ContentGrader.Core.dll</orgName></file></files>

</umbPackage>