﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco Content Grader</name>
      <version>1.0.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/</url>
      <requirements>
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Tilsed</name>
      <website>https://github.com/ptilsed</website>
    </author>
    <readme>
      <![CDATA[
         A data type that is built on top of the standard RTE in Umbraco. Adds a live content grade as the editor inputs content from A-F based on the Flesch-Kincaid readability scores.
        ]]>
    </readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions />

  <control />

  <files><file><guid>eec3583b-a6ff-4b87-b0df-5e664e368eb4.html</guid><orgPath>/App_Plugins/ContentGrader</orgPath><orgName>ContentGraderRTE.html</orgName></file><file><guid>af9ed20f-870e-4700-9fc3-44db3d7e4e4d.css</guid><orgPath>/App_Plugins/ContentGrader/Css</orgPath><orgName>ContentGrader.css</orgName></file><file><guid>8362faac-8ce9-40f7-ab2e-38058bd85d17.manifest</guid><orgPath>/App_Plugins/ContentGrader</orgPath><orgName>package.manifest</orgName></file><file><guid>2f4b9860-b275-4544-9558-44a328c3cabb.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>ContentGrader.Controller.js</orgName></file><file><guid>97dd6568-e925-4d7a-ad99-9673800d8bcc.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>ContentGrader.Resource.js</orgName></file><file><guid>f75de875-4ef0-4519-ac9e-21373468f229.js</guid><orgPath>/App_Plugins/ContentGrader/Scripts</orgPath><orgName>secondstominutes.filter.js</orgName></file><file><guid>ad2aa19d-8506-4028-ba1f-e7559c0689a4.dll</guid><orgPath>/bin</orgPath><orgName>ContentGrader.Core.dll</orgName></file></files>

</umbPackage>